DB_HOST=localhost
DB_NAME=your_project
DB_USER=root
DB_PASS=


# Email SMTP
EMAIL_HOST='smtp.gmail.com'
SMTP_PORT= 587
EMAIL_USER='your_email_sender@gmail.com'
EMAIL_PASS='your_email_app_password'
EMAIL_ADMIN='your_email@gmail.com'